<html>
<head>
<title>LOGIN</title>
<style>
body {
       background-image: url("img/first.jpg");
      }
#top {
      position: absolute;
      width:99%;
      height: 55px;
	  text-align:right;
      border-radius: 6px;
      border: 2px solid #;
      box-shadow: 5px 3px 3px 5px #669999;
     }
#badge {
        position: absolute;
        width:75px;
        height:75px;
        
        border-radius: 6px;
        border: 2px solid #;
       text-align:center;
        top:100;
		left:750;
		}
#Bbadge {
        position: absolute;
        width:75px;
        height:75px;
        border-radius: 6px;
        border: 2px solid #;
       text-align:center;
        top:100;
		left:850;
		}		
.push_button{
	position:relative;
        font-size:15px;
	height:10px;
        
	color:#FFF;
        text-decoration:none;
	display:block;
	border-radius:15px;
	border:solid 3px #;
	
	text-align:center;
	padding:20px 40px;
	
	margin-right:10px;
     box-shadow: 5px 3px 8px #0066ff;   


}
.push_button:active{
    -webkit-box-shadow: 0px 2px 1px #808080;
    -moz-box-shadow: 0px 2px 0px #808080;
    box-shadow: 10px 2px 5px #808080;
    position:relative;
    top:7px;
}
.push_button1{
	position:relative;
        font-size:15px;
	height:10px;
     width:200px;   
	color:#FFF;
        text-decoration:none;
		
	display:block;
	border-radius:15px;
	border:solid 1px #ffffff;
	
	text-align:middle;
	padding:20px 40px;
	float:left;
	margin-right:10px;
     box-shadow: 8px 10px 8px #669999;   


}
.push_button1:active{
    -webkit-box-shadow: 0px 2px 1px #808080;
    -moz-box-shadow: 0px 2px 0px #808080;
    box-shadow: 10px 8px 8px #0066ff;
    position:relative;
    top:7px;
}
#container {
position: absolute;
width: 440px;
height: 400px;
text-align:center;
top: 300;
left: 600;
margin-top: -140px;
margin-left: -170px;

    border-radius: 15px;
    border: 1px solid #ccc;
    box-shadow: 0 10px 20px 0 #0066ff;
}
#oofnt {
        position:absolute;
		top:70;
		}

form 
  {
    margin: 0 auto;
    margin-top: 20px;
  }
label {
    color:white;
    display: inline-block;
    margin-left: 18px;
    padding-top: 10px;
    font-size: 14px;
}

p a {
    font-size: 11px;
    color: #aaa;
    float: right;
    margin-top: -13px;
    margin-right: 20px;
	-webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    transition: all .4s ease;
}
p a:hover {
    color: #555;
}

input {
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    font-size: 12px;
    outline: none;
}

input[type=text],
input[type=password] 
{
    color: #777;
    padding-left: 10px;
    margin: 10px;
    margin-top: 12px;
    margin-left: 18px;
    width: 290px;
    height: 35px;
	border: 1px solid #c7d0d2;
    border-radius: 2px;
    box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .4), 0 0 0 5px #f5f7f8;
	-webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    transition: all .4s ease;
}
input[type=text]:hover,
{
    background-image: -webkit-gradient(linear, left top, left bottom, from(#b6e2ff), to(#6ec2e8));
    background-image: -moz-linear-gradient(top left 90deg, #b6e2ff 0%, #6ec2e8 100%);
    background-image: linear-gradient(top left 90deg, #b6e2ff 0%, #6ec2e8 100%);
}
input[type=submit]:active {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#6ec2e8), to(#b6e2ff));
    background-image: -moz-linear-gradient(top left 90deg, #6ec2e8 0%, #b6e2ff 100%);
    background-image: linear-gradient(top left 90deg, #6ec2e8 0%, #b6e2ff 100%);
}
input[type=password]:hover {
    border: 1px solid #b6bfc0;
    box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .7), 0 0 0 5px #f5f7f8;
}
input[type=text]:focus,
input[type=password]:focus {
    border: 1px solid #a8c9e4;
    box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .4), 0 0 0 5px #e6f2f9;
}

#lower 
{
    background: #ecf2f5;
	top:70%
    width: 100%;
    height: 200px;
    margin-top: 20px;
}

input[type=checkbox] 
{
    margin-left: 20px;
    margin-top: 20px;
	height:1.5em;
    width:1.5em;
}

.check 
{
    margin-left: 3px;
}

input[type=submit] 
{
    float: right;
    margin-right: 20px;
    margin-top: 20px;
    width: 80px;
    height: 30px;
	font-size: 14px;
    font-weight: bold;
    color: #fff;
    background-color: #acd6ef; /*IE fallback*/
    background-image: -webkit-gradient(linear, left top, left bottom, from(#acd6ef), to(#6ec2e8));
    background-image: -moz-linear-gradient(top left 90deg, #acd6ef 0%, #6ec2e8 100%);
    background-image: linear-gradient(top left 90deg, #acd6ef 0%, #6ec2e8 100%);
    border-radius: 30px;
    border: 1px solid #66add6;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .3), inset 0 1px 0 rgba(255, 255, 255, .5);
    cursor: pointer;
}	
</style>
</head>

<body>
<p id="oofnt">
<font size="7" face="footlight mt light" color="#ff9900"><b><h1>orion orbit</h1></b></font>
</p>
<div id="container">       
<form>
<label for="username"><b><center><font size="3" face="footlight mt light" ><b><h1>Why delete clue?</h1></b></font></center><b></label>

<label for="password"><font size="3" color="black" face="footlight mt light" >Teardrop on the cheek of time: Taj Mahal (created on 11 Mar 15 )</font></label>
<div id="lower">
<input type="checkbox"><label for="checkbox"><font color="black">Silly clue. Embarrasses me!</font></label><br/>
<input type="checkbox"><label for="checkbox">&nbsp;&nbsp;&nbsp;<font color="black">Clue doesn't exit no more</font></label><br/>
<input type="checkbox"><label for="checkbox">&nbsp;&nbsp;&nbsp;<font color="black">Ain't relevant no more</font></label><br/>
<input type="submit" value="Cancel" formaction="home.html">
<input type="submit" value="Yes,Sure" formaction="home.html">

</div>
</form>
</div>
</body>
</html>