<html>
<head>
<title>LOGIN</title>
<style>

#top {
      position: absolute;
      width:99%;
      height: 55px;
	  text-align:right;
	  background:#;
      border-radius: 6px;
      border: 2px solid #;
      box-shadow: 5px 3px 8px #7A7A52; 
     }
#badge {
        position: absolute;
        width:100px;
        height:100px;
        
        border-radius: 6px;
        border: 2px solid #;
       text-align:center;
        top:100;
		left:750;
		}
#Bbadge {
        position: absolute;
        width:100px;
        height:100px;
        border-radius: 6px;
        border: 2px solid #;
       text-align:center;
        top:100;
		left:850;
		}		
.push_button{
	position:relative;
        font-size:15px;
	height:10px;
     background:#ecf2f5;   
	color:black;
        text-decoration:none;
	display:block;
	border-radius:15px;
	border:solid 3px #;
	
	text-align:middle;
	padding:20px 40px;
	float:left;
	margin-right:10px;
     box-shadow: 5px 3px 8px #7A7A52; 


}
.push_button:active{
    -webkit-box-shadow: 0px 2px 1px #808080;
    -moz-box-shadow: 0px 2px 0px #808080;
    box-shadow: 10px 2px 5px #808080;
    position:relative;
    top:7px;
}
.push_button1{
	position:relative;
        font-size:15px;
	height:10px;
        
	background:#ecf2f5;
        text-decoration:none;
	display:block;
	border-radius:15px;
	border:solid 1px #ffffff;
	color:Black;
	text-align:middle;
	padding:20px 40px;
	float:left;
	margin-right:10px;
     box-shadow: 5px 3px 8px #7A7A52; 


}
.push_button1:active{
    -webkit-box-shadow: 0px 2px 1px #808080;
    -moz-box-shadow: 0px 2px 0px #808080;
    box-shadow: 10px 8px 8px #808080;
    position:relative;
    top:7px;
}
#oofnt {
        position:absolute;
		top:70;
		}
#middle {
        position:absolute;
		top:180;
		left:500;
		}
#abmiddle  {
            position:absolute;
             top:590px;
            left:550px;
}
#amiddle {
         position:absolute;
         top:280;
         left:500;
        }
#content {
        position:absolute;
        top:310;
        left:400;
        }		

#logo1
      { position:absolute;
	    top:470px;
		left:5px;
		}
 #curve {
         position:absolute;
		 top:130px;
		 }
#container {
position: absolute;
width: 300px;
height: 400px;

top: 350;
left: 180;
margin-top: -140px;
margin-left: -170px;

    border-radius: 3px;
    border: 1px solid #ccc;
    box-shadow: 5px 3px 8px #7A7A52; 
}
</style>
</head>
<body>
<a href="leaderboardpage.html">
<div id="container">

<h2><center>Recent Places</center></h2><a href="newclue.html"><button type="button" style="float:right";>Contribute clues </button></a>

<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Place&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Date</b></h3>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Taj Mahal&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;30-05-2014<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Red Fort&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;06-02-2015<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Qutb Minar&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;23-01-2015<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Amer Fort&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;02-03-2015<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hawa Mahal&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;28-03-2015<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Agra fort&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;26-03-2015<br>
<hr>
<h2><center>Ranking</center></h2>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Your Footprint&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;25<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Local Footprint/Rank&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;35/30<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Global Footprint/Rank  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;125/22<br>
</div>
</a>

<div id="top">

<a href="orionorbit.com/login"><img src="img/logo.jpg" style="height:42px;width:40px"></a>
<a href="myclue.html" class="push_button"><font  size="4" face="footlight mt light"><b>My Clues</b></font></a>
<a href="#" class="push_button"><font  size="4" face="footlight mt light"><b>Invite Friends</b></font></a>
<a href="#" class="push_button"><font  size="4" face="footlight mt light"><b>Share</b></font></a>
</div>
<p id="oofnt">
<a href="home.html"><img src="img/logo1.jpg" width="70px" height="70px"></a>
</p>

<div id="middle">

<a href="newclue.html" class="push_button1"><font  size="4" face="footlight mt light" ><b>New Clue</b></font></a>
<a href="valclue.html" class="push_button1"><font  size="4" face="footlight mt light" ><b>Validate</b></font></a>
</div>

<div id="amiddle">
<label><b><font size="4" face="footlight mt light" ><b> Left My Footprint In</b></font></b></label> &nbsp; <input type="text" name="textfield" style="border-radius:10px;width:200px;height:30px;background-color:white">
<button><font color="orange" size="4" face="footlight mt light"><b>Add</b></font></button>
</div>
<div id="abmiddle">
</p>
<p class="l1">
Footprint
3 Countries
21 Cities
</p>




<p align="center">
<button type="button">Share </button> 
<a href="Button1.htm" shape="rect" coords="5,5,82,126">
</a>
</p>
</div>
<div id="badge">
<img src="img/paward.jpg" width="40px" height="40px">
AWARDS
</div>
<div id="Bbadge">
<img src="img/baward.png" width="40px" height="40px">
ACHIEVEMENTS
</div>
<div id="content">
<img src="img/mainmap.jpg" width="600px" height="300px">
</div>

</body>
</html>