<html>
<head>
<title>LOGIN</title>
<script>
var nameElement = document.forms.myForm.Name;
  function nameFocus( e ) {
  var element = e.target || window.event.srcElement;
  if ( element.value == "Username" )
    element.value = "";
}
if ( nameElement.addEventListener ) {
  nameElement.addEventListener("focus", nameFocus, false);
  nameElement.addEventListener("blur", nameBlur, false);
} else if ( nameElement.attachEvent ) {
  nameElement.attachEvent("onfocus", nameFocus);
  nameElement.attachEvent("onblur", nameBlur);
}
</script>
<style>
#container1 {
position: fixed;
width: 350px;
height: 290px;
top: 60%;
left: 50%;
margin-top: -100px;
margin-left: -170px;
background: #FFFFFF;
    border-radius: 3px;
    border: 1px solid #ccc;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
}

html, body {   
 width: 100%;   
height: 100%;   
font-family: "Helvetica Neue", Helvetica, sans-serif;   
color: #444;   
-webkit-font-smoothing: antialiased;    background: #f0f0f0;
}


var nameElement = document.forms.myForm.Name;
  function nameFocus( e ) {
  var element = e.target || window.event.srcElement;
  if ( element.value == "Username" )
    element.value = "";
}
if ( nameElement.addEventListener ) {
  nameElement.addEventListener("focus", nameFocus, false);
  nameElement.addEventListener("blur", nameBlur, false);
} else if ( nameElement.attachEvent ) {
  nameElement.attachEvent("onfocus", nameFocus);
  nameElement.attachEvent("onblur", nameBlur);
}

#top {
      position: absolute;
      width:99%;
      height: 55px;
	  text-align:right;
	  background:#;
      border-radius: 6px;
      border: 2px solid #;
      box-shadow: 5px 3px 8px #7A7A52; 
     }
	 
	 
	 
	 
	 label {
    color:grey;
    
    
    padding-top: 5px;
    font-size: 14px;
}
p a {
    font-size: 11px;
    color: #aaa;
    float: right;
	text-decoration:none;
    margin-top: -13px;
    margin-right: 20px;
	-webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    transition: all .4s ease;
}
p a:hover {
    color: #555;
}

input {
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    font-size: 12px;
    outline: none;
}

input[type=text],
input[type=password] 
{
    color: #777;
    padding-left: 10px;
    margin: 5px;
    margin-top: 12px;
    margin-left: 18px;
    width: 200px;
    height: 35px;
	border: 1px solid #c7d0d2;
    border-radius: 2px;
    box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .4), 0 0 0 5px #f5f7f8;
	-webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    transition: all .4s ease;
}
input[type=text]:hover,
{
    background-image: -webkit-gradient(linear, left top, left bottom, from(#b6e2ff), to(#6ec2e8));
    background-image: -moz-linear-gradient(top left 90deg, #b6e2ff 0%, #6ec2e8 100%);
    background-image: linear-gradient(top left 90deg, #b6e2ff 0%, #6ec2e8 100%);
}
input[type=submit]:active {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#6ec2e8), to(#b6e2ff));
    background-image: -moz-linear-gradient(top left 90deg, #6ec2e8 0%, #b6e2ff 100%);
    background-image: linear-gradient(top left 90deg, #6ec2e8 0%, #b6e2ff 100%);
}
input[type=password]:hover {
    border: 1px solid #b6bfc0;
    box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .7), 0 0 0 5px #f5f7f8;
}
input[type=text]:focus,
input[type=password]:focus {
    border: 1px solid #a8c9e4;
    box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .4), 0 0 0 5px #e6f2f9;
}

#lower 
{
    background: #ecf2f5;
	top:70%
    width: 50%;
    height: 70px;
    margin-top: 10px;
}

input[type=checkbox] 
{
    margin-left: 20px;
    margin-top: 20px;
	height:1.5em;
    width:1.5em;
}

.check 
{
    margin-left: 3px;
}

input[type=submit] 
{
    float: right;
    margin-right: 20px;
    margin-top: 20px;
    width: 80px;
    height: 30px;
	font-size: 14px;
    font-weight: bold;
    color: #fff;
    background-color: #acd6ef; /*IE fallback*/
    background-image: -webkit-gradient(linear, left top, left bottom, from(#acd6ef), to(#6ec2e8));
    background-image: -moz-linear-gradient(top left 90deg, #acd6ef 0%, #6ec2e8 100%);
    background-image: linear-gradient(top left 90deg, #acd6ef 0%, #6ec2e8 100%);
    border-radius: 30px;
    border: 1px solid #66add6;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .3), inset 0 1px 0 rgba(255, 255, 255, .5);
    cursor: pointer;
}




#badge {
        position: absolute;
        width:100px;
        height:100px;
        
        border-radius: 6px;
        border: 2px solid #;
       text-align:center;
        top:70;
		left:750;
		}
#Bbadge {
        position: absolute;
        width:100px;
        height:100px;
        border-radius: 6px;
        border: 2px solid #;
       text-align:center;
        top:70;
		left:850;
		}		
.push_button{
	position:relative;
        font-size:15px;
	height:10px;
     background:#ecf2f5;   
	color:black;
        text-decoration:none;
	display:block;
	border-radius:15px;
	border:solid 3px #;
	
	text-align:middle;
	padding:20px 40px;
	float:left;
	margin-right:10px;
     box-shadow: 5px 3px 8px #7A7A52; 


}
.push_button:active{
    -webkit-box-shadow: 0px 2px 1px #808080;
    -moz-box-shadow: 0px 2px 0px #808080;
    box-shadow: 10px 2px 5px #808080;
    position:relative;
    top:7px;
}
.push_button1{
	position:relative;
        font-size:15px;
	height:10px;
        
	background:#ecf2f5;
        text-decoration:none;
	display:block;
	border-radius:15px;
	border:solid 1px #ffffff;
	color:Black;
	text-align:middle;
	padding:20px 40px;
	float:left;
	margin-right:10px;
     box-shadow: 5px 3px 8px #7A7A52; 


}
.push_button1:active{
    -webkit-box-shadow: 0px 2px 1px #808080;
    -moz-box-shadow: 0px 2px 0px #808080;
    box-shadow: 10px 8px 8px #808080;
    position:relative;
    top:7px;
}
#oofnt {
        position:absolute;
		top:70;
		}
#middle {
        position:absolute;
		top:180;
		left:700;
		}
#amiddle {
         position:absolute;
         top:350;
         left:500;
        }
#container {
position: absolute;
width: 600px;
height: 500px;

top: 280;
left: 600;
margin-top: -140px;
margin-left: -170px;

    border-radius: 3px;
    border: 1px solid #ccc;
    box-shadow: 5px 3px 8px #7A7A52; 
}
#diff
   {
     position:absolute;
     top:200px;
     left:280px;
   }
#logo1
      { position:absolute;
	    top:470px;
		left:5px;
		}	
		
	
.rating:not(:checked) > input {
    position:absolute;
    top:400px;
    left:700px;
    clip:rect(1,1,1,1);
}

#rating_1:not(:checked) > label {
    float:right;
    width:15px;
	padding:0 .1em 0 0;
	border-left:.1em solid #fff;/* make space between content*/
	overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:200%;
    line-height:0.9;
    text-shadow:1px 1px #bbb, 2px 2px #666, .1em .1em .2em rgba(0,0,0,.5);
}

#rating_1:not(:checked) > label:before {
    content:'\00a0 \00a0 \00a0 ';
    background-color: #c7c5c5;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;	
}

#rating_1 > input:checked ~ label:before {
	content:'\00a0 \00a0 \00a0 ';
	background-color: #4bce32;
}

#rating_1:not(:checked) :hover ~ label:before {
content:'\00a0 \00a0 \00a0 ';
background-color: #4bcf32;

}

fieldset{
    float:left;
}

	
</style>
<link href="css/modal.css" rel="stylesheet" type="text/css"/>
</head>
<body>

<div id="top">

<a href="orionorbit.com/login"><img src="img/logo.jpg" style="height:42px;width:40px"></a>

<a href="myclue.html" class="push_button"><font  size="4" face="footlight mt light"><b>My Clues</b></font></a>
<a href="#" class="push_button"><font  size="4" face="footlight mt light"><b>Invite Friends</b></font></a>
<a href="#" class="push_button"><font  size="4" face="footlight mt light"><b>Share</b></font></a>
</div>
<p id="oofnt">
<a href="home.html" ><img src="img/logo1.jpg" width="50px" height="50px">
</a></div>
</p>



<div id="middle">
<a href="www.google.com"><img src="img/Google-Maps-icon.png" alt="" style="width:75px;height:75px"></a>&nbsp;&nbsp;&nbsp;

</div>

<div id="badge">
<img src="img/paward.jpg" width="30px" height="30px">
AWARDS
</div>
<div id="Bbadge">
<img src="img/baward.png" width="30px" height="30px">
ACHIEVEMENTS
</div>

<div id="container">
<br>
<br>
 
  &nbsp;&nbsp;&nbsp;&nbsp;<select style="border-radius:10px;width:210px;height:40px">
  
  <option value="saab">India</option>
  <option value="opel">Australia</option>
  <option value="audi">Newzealand</option>
</select>
<br>
<br>
 
  &nbsp;&nbsp;&nbsp;&nbsp;<select style="border-radius:10px;width:210px;height:40px">
  
  <option>New Delhi</option>
  <option>Sydney</option>
  <option>Auckland</option>
</select>
<br>
<input type="text" id="Exact place for which you are providing clues" name="Exact place for which you are providing clues" placeholder="Specific place(Like Taj Mahal not Agra)"style="border:2px solid grey;border-radius:5px;width:210px;height:40px" /><br/>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;<textarea rows="2" cols="4" id="Clue" name="Type your clue here" placeholder="Type your clue here" style="border:2px solid grey;border-radius:5px;width:210px;height:40px" />
</textarea>

<div id="diff">
<div class="user_voting" id="faith_voting">

		    <fieldset class="rating" id="rating_1">Difficulty:
            <input type="radio" id="star7" name="rating" value="7" /><label for="star7" title="LEVEL 7">7 stars</label>
            <input type="radio" id="star6" name="rating" value="6" /><label for="star6" title="LEVEL 6">6 stars</label>
		    <input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="LEVEL 5">5 stars</label>
		    <input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="LEVEL 4">4 stars</label>
		    <input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="LEVEL 3">3 stars</label>
		    <input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="LEVEL 2">2 stars</label>
		    <input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="LEVEL 1">1 star</label>
		</fieldset>
  
</div>
</div>
<br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<textarea rows="2" cols="4" id="Description" name="description" placeholder="Do you want to give a more detailed description/rationale for the clue"style="border:2px solid grey;border-radius:5px;width:210px;height:40px" />
</textarea>
<br>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label for="tags"><b><font size="4" face="footlight mt light"><b>Tags</b></font></b>
<input type="text" id="Exact place for which you are providing clues" name="Specific place(Taj Mahal not Agra) " placeholder=""style="border:2px solid grey;border-radius:5px;width:350px;height:40px" /><br/>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" value="India" readonly style="border:2px solid grey;border-radius:5px;width:100px">
<input type="text" value="History"readonly style="border:2px solid grey;border-radius:5px;width:100px">
<input type="text" value="Mughal" readonly style="border:2px solid grey;border-radius:5px;width:100px">
<br/>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#done_popup" id="done_pop"><button type="button"  style="border-radius:10px;width:150px;height:30px;background-color:grey"><b><font color="black"  size="4" face="footlight mt light"><b>Save And Sumbit</b></font></b></button> </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="button"  style="border-radius:10px;width:150px;height:30px;background-color:grey"><b><font color="black"  size="4" face="footlight mt light"><b>Save for Later</b></font></b></button>
<a href="#x" class="overlay" id="done_popup"></a>
        <div class="popup">
           <div id="container1">       
		<form action="popup1.html">
		<font size="5"><center>
<a href="home.html"><img src="img/x.jpg" style="float:right;width:20px;height:20px"></a>
<br>
<br>
Clue Saved! </center></font></p>
		<br>
		
                <br>
		<p><font size="4">&nbsp;&nbsp;&nbsp;&nbsp;<center>If Validated You Will Get + 2.2 FootPrints</center></font></p>

		
	</div>
        </div>

</div>
</body>
</html>
