<html>
<head>
<title>LOGIN</title>
<style>

#top {
position: absolute;
width:99%;
height: 55px;


text-align:right;
margin-right:16px;    
border-radius: 6px;
    border: 2px solid #;
   box-shadow: 5px 3px 8px #7A7A52; 
}

.push_button{
	position:relative;
        font-size:15px;
	height:10px;
        
	color:Black;
        text-decoration:none;
	display:block;
	border-radius:15px;
	border:solid 3px #;
	
	text-align:middle;
	padding:20px 40px;
	float:left;
	margin-right:10px;
     box-shadow: 5px 3px 8px #7A7A52; ;   


}
.push_button:active{
    -webkit-box-shadow: 0px 2px 1px #808080;
    -moz-box-shadow: 0px 2px 0px #808080;
    box-shadow: 10px 2px 5px #808080;
    position:relative;
    top:7px;
}
.push_button1{
	position:relative;
        font-size:15px;
	height:10px;
        
	color:black;
        text-decoration:none;
	display:block;
	border-radius:15px;
	border:solid 1px #ffffff;
	
	text-align:middle;
	padding:20px 40px;
	float:left;
	margin-right:10px;
     box-shadow: 8px 10px 8px #FFFF00;   


}
.push_button1:active{
    -webkit-box-shadow: 0px 2px 1px #808080;
    -moz-box-shadow: 0px 2px 0px #808080;
    box-shadow: 10px 8px 8px #808080;
    position:relative;
    top:7px;
}
#left {
     width:300px;
     border:5px;
     float:right;
}
#oofnt {
        position:absolute;
		top:70;
left:50px;
		}



form 
  {
    margin: 0 auto;
    margin-top: 20px;
  }
label {
    color:grey;
    display: inline-block;
    text-align:center;
    
    font-size: 14px;
}

p a {
    font-size: 11px;
    color: #aaa;
    float: right;
    margin-top: -13px;
    margin-right: 20px;
	-webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    transition: all .4s ease;
}
p a:hover {
    color: #555;
}

input {
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    font-size: 12px;
    outline: none;
}

input[type=text],
input[type=password] 
{
    color: #777;
    padding-left: 10px;
    margin: 5px;
    margin-top: 12px;
    margin-left: 18px;
    width: 200px;
    height: 35px;
	border: 1px solid #c7d0d2;
    border-radius: 2px;
    box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .4), 0 0 0 5px #f5f7f8;
	-webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    transition: all .4s ease;
}
input[type=text]:hover,
{
    background-image: -webkit-gradient(linear, left top, left bottom, from(#b6e2ff), to(#6ec2e8));
    background-image: -moz-linear-gradient(top left 90deg, #b6e2ff 0%, #6ec2e8 100%);
    background-image: linear-gradient(top left 90deg, #b6e2ff 0%, #6ec2e8 100%);
}
input[type=submit]:active {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#6ec2e8), to(#b6e2ff));
    background-image: -moz-linear-gradient(top left 90deg, #6ec2e8 0%, #b6e2ff 100%);
    background-image: linear-gradient(top left 90deg, #6ec2e8 0%, #b6e2ff 100%);
}
input[type=password]:hover {
    border: 1px solid #b6bfc0;
    box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .7), 0 0 0 5px #f5f7f8;
}
input[type=text]:focus,
input[type=password]:focus {
    border: 1px solid #a8c9e4;
    box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .4), 0 0 0 5px #e6f2f9;
}

#lower 
{
    background: #ecf2f5;
	top:40%
    width: 50%;
    height: 70px;
    margin-top: 10px;

input[type=checkbox] 
{
    margin-left: 20px;
    margin-top: 20px;
	height:1.5em;
    width:1.5em;
}

.check 
}
{
    margin-left: 3px;
}

input[type=submit] 
{
    float: right;
    margin-right: 20px;
    margin-top: 10px;
    width: 80px;
    height: 30px;
	font-size: 14px;
    font-weight: bold;
    color: #fff;
    background-color: #acd6ef; /*IE fallback*/
    background-image: -webkit-gradient(linear, left top, left bottom, from(#acd6ef), to(#6ec2e8));
    background-image: -moz-linear-gradient(top left 90deg, #acd6ef 0%, #6ec2e8 100%);
    background-image: linear-gradient(top left 90deg, #acd6ef 0%, #6ec2e8 100%);
    border-radius: 30px;
    border: 1px solid #66add6;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .3), inset 0 1px 0 rgba(255, 255, 255, .5);
    cursor: pointer;
}

#container {
position: absolute;
width: 300px;
height: 250px;
text-align:center;
top:210;
right:10;
margin-top: -140px;
margin-left: -170px;

    border-radius: 15px;
    border: 1px solid #ccc;
    box-shadow: 5px 3px 8px #7A7A52; 
}		  
#logo1
      { position:absolute;
	    top:470px;
		left:5px;
		}
#right
{
position:absolute;
	    top:35px;
		left:1050px;
}
</style>
</head>
<body>



<div id="top">
<a href="login.html" class="push_button"><font size="4" face="footlight mt light" ><b>Getting Started</b></font></a>
</div>
<div id="right">
<a href="createaccount.html"><font size="5" face="footlight mt light" ><b>SignUp</b></font></a>
</div>
<div id="left">
<label><font size="5" face="footlight mt light" ><b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Via</b></font></a>
<img src="img/fb.jpg" width="50px" height="50px" > <img src="img/g.jpg" width="50px" height="50px" > <img src="img/t.jpg" width="50px" height="50px">
</div>
<p id="oofnt">
<img src="img/logo1.jpg" width="100px" height="100px">
</p>

<div id="container">       
<input type="text" id="username" name="username" placeholder="username"style="border:2px solid grey;border-radius:5px;width:210px;height:40px" />

<input type="password" id="password" name="Password" placeholder="password"style="border:2px solid grey;border-radius:5px;width:210px;height:40px" />


<div id="lower">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="home.html"><input type="submit" value="Sign in"></a>
<br/>
<br/>
<br/><br/>
<input type="checkbox"><label for="checkbox" ><font color="black">Keep me Signed in</font></label>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" ><font size="3" face="footlight mt light" ><b>Need help..?</b></font></a>

</div><!--/ lower-->
</form>

</div>
</body>
</html>
