<html>
<head>
<title>LOGIN</title>
<style>
#top {
      position: absolute;
      width:99%;
      height: 55px;
	  text-align:right;
	  background:#;
      border-radius: 6px;
      border: 2px solid #;
      box-shadow: 5px 3px 8px #7A7A52; 
     }
	 
	 
	 
	 
	 label {
    color:grey;
    
    
    padding-top: 5px;
    font-size: 14px;
}
p a {
    font-size: 11px;
    color: #aaa;
    float: right;
	text-decoration:none;
    margin-top: -13px;
    margin-right: 20px;
	-webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    transition: all .4s ease;
}
p a:hover {
    color: #555;
}

input {
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    font-size: 12px;
    outline: none;
}

input[type=text],
input[type=password] 
{
    color: #777;
    padding-left: 10px;
    margin: 5px;
    margin-top: 12px;
    margin-left: 18px;
    width: 200px;
    height: 35px;
	border: 1px solid #c7d0d2;
    border-radius: 2px;
    box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .4), 0 0 0 5px #f5f7f8;
	-webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    transition: all .4s ease;
}
input[type=text]:hover,
{
    background-image: -webkit-gradient(linear, left top, left bottom, from(#b6e2ff), to(#6ec2e8));
    background-image: -moz-linear-gradient(top left 90deg, #b6e2ff 0%, #6ec2e8 100%);
    background-image: linear-gradient(top left 90deg, #b6e2ff 0%, #6ec2e8 100%);
}
input[type=submit]:active {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#6ec2e8), to(#b6e2ff));
    background-image: -moz-linear-gradient(top left 90deg, #6ec2e8 0%, #b6e2ff 100%);
    background-image: linear-gradient(top left 90deg, #6ec2e8 0%, #b6e2ff 100%);
}
input[type=password]:hover {
    border: 1px solid #b6bfc0;
    box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .7), 0 0 0 5px #f5f7f8;
}
input[type=text]:focus,
input[type=password]:focus {
    border: 1px solid #a8c9e4;
    box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .4), 0 0 0 5px #e6f2f9;
}

#lower 
{
    background: #ecf2f5;
	top:70%
    width: 50%;
    height: 70px;
    margin-top: 10px;
}

input[type=checkbox] 
{
    margin-left: 20px;
    margin-top: 20px;
	height:1.5em;
    width:1.5em;
}

.check 
{
    margin-left: 3px;
}

input[type=submit] 
{
    float: right;
    margin-right: 20px;
    margin-top: 20px;
    width: 80px;
    height: 30px;
	font-size: 14px;
    font-weight: bold;
    color: #fff;
    background-color: #acd6ef; /*IE fallback*/
    background-image: -webkit-gradient(linear, left top, left bottom, from(#acd6ef), to(#6ec2e8));
    background-image: -moz-linear-gradient(top left 90deg, #acd6ef 0%, #6ec2e8 100%);
    background-image: linear-gradient(top left 90deg, #acd6ef 0%, #6ec2e8 100%);
    border-radius: 30px;
    border: 1px solid #66add6;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .3), inset 0 1px 0 rgba(255, 255, 255, .5);
    cursor: pointer;
}




#badge {
        position: absolute;
        width:100px;
        height:100px;
        
        border-radius: 6px;
        border: 2px solid #;
       text-align:center;
        top:100;
		left:750;
		}
#Bbadge {
        position: absolute;
        width:100px;
        height:100px;
        border-radius: 6px;
        border: 2px solid #;
       text-align:center;
        top:100;
		left:850;
		}		
.push_button{
	position:relative;
        font-size:15px;
	height:10px;
     background:#ecf2f5;   
	color:black;
        text-decoration:none;
	display:block;
	border-radius:15px;
	border:solid 3px #;
	
	text-align:middle;
	padding:20px 40px;
	float:left;
	margin-right:10px;
     box-shadow: 5px 3px 8px #7A7A52; 


}
.push_button:active{
    -webkit-box-shadow: 0px 2px 1px #808080;
    -moz-box-shadow: 0px 2px 0px #808080;
    box-shadow: 10px 2px 5px #808080;
    position:relative;
    top:7px;
}
.push_button1{
	position:relative;
        font-size:15px;
	height:10px;
        
	background:#ecf2f5;
        text-decoration:none;
	display:block;
	border-radius:15px;
	border:solid 1px #ffffff;
	color:Black;
	text-align:middle;
	padding:20px 40px;
	float:left;
	margin-right:10px;
     box-shadow: 5px 3px 8px #7A7A52; 


}
.push_button1:active{
    -webkit-box-shadow: 0px 2px 1px #808080;
    -moz-box-shadow: 0px 2px 0px #808080;
    box-shadow: 10px 8px 8px #808080;
    position:relative;
    top:7px;
}
#oofnt {
        position:absolute;
		top:70;
		}
#middle {
        position:absolute;
		top:250;
		left:540;
		}
#amiddle {
         position:absolute;
         top:350;
         left:500;
        }
#container {
position: absolute;
width: 680px;
height: 350px;

top: 430;
left: 500;
margin-top: -140px;
margin-left: -170px;

    border-radius: 3px;
    border: 1px solid #ccc;
    box-shadow: 5px 3px 8px #7A7A52; 
}

#curve {
         position:absolute;
		 top:130px;
		 }		
		 
#logo1
      { position:absolute;
	    top:470px;
		left:5px;
		}		 
</style>
</head>
<body>

<div id="top">

<a href="orionorbit.com/login"><img src="img/logo.jpg" style="height:42px;width:40px"></a>

<a href="myclue.html" class="push_button"><font  size="4" face="footlight mt light"><b>My Clues</b></font></a>
<a href="#" class="push_button"><font  size="4" face="footlight mt light"><b>Invite Friends</b></font></a>
<a href="#" class="push_button"><font  size="4" face="footlight mt light"><b>Share</b></font></a>
</div>
<p id="oofnt">
<a href="home.html" ><label><font size="10" face="footlight mt light" color="black" ><b>orion orbit</b></font></label></a>
</p>
<div id="curve">
<img src="img/curve.jpg">
</div>

<div id="badge">
<img src="img/paward.jpg" width="60px" height="60px">
AWARDS
</div>
<div id="Bbadge">
<img src="img/baward.png" width="60px" height="60px">
ACHIEVEMENTS
</div>

<div id="container">
<br>
<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><font size="6">Your Clue Looks Good?</font></b> &nbsp;&nbsp;
<button style="background-color:darkgray;""align:center;width:150px">No,Edit</button>
<br/>
<br/>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label for="clue"><b><font size="4" face="footlight mt light"><b>Clue</b></font></b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" name="textfield" style="border:2px solid grey;border-radius:5px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<label for="difficulty"> <b>Difficulty</b> 


<select style="border:2px solid grey;border-radius:5px;">
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
</select><br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label for="clue"><b><font size="4" face="footlight mt light"><b>Answer</b></font></b>&nbsp;&nbsp;&nbsp;
<input type="text" name="textfield" style="border:2px solid grey;border-radius:5px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<label for="tags"><b><font size="4" face="footlight mt light"><b>Tags</b></font></b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="google.com/maps"><img src="img/gps.jpg" alt="" style="width:70px;height:70px"></a>&nbsp;&nbsp;&nbsp;
<input type="text" name="textfield" style="border:2px solid grey;border-radius:5px;width:100px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" name="textfield" style="border:2px solid grey;border-radius:5px;width:100px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" name="textfield" style="border:2px solid grey;border-radius:5px;width:100px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br/>
<br/>


<br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="" ><button type="button"  style="border-radius:10px;width:150px;height:30px;background-color:grey"><b>Save Clue</b></button> 

<br/>
<br/>
<br>
</div>
<br/>
<br/>
<div id="logo1">
<img src="img/logo1.jpg" width="150px" height="150px">
</div>
</body>
</html>