<html>
<head>
<title>LOGIN</title>
<style>
body {
       background-image: url("img/bg.gif");
      }
#top {
      position: absolute;
      width:99%;
      height: 55px;
	  text-align:right;
      border-radius: 6px;
      border: 2px solid #;
      box-shadow: 5px 3px 3px 5px #669999;
     }
#badge {
        position: absolute;
        width:75px;
        height:75px;
        
        border-radius: 6px;
        border: 2px solid #;
       text-align:center;
        top:100;
		left:750;
		}
#Bbadge {
        position: absolute;
        width:75px;
        height:75px;
        border-radius: 6px;
        border: 2px solid #;
       text-align:center;
        top:100;
		left:850;
		}		
.push_button{
	position:relative;
        font-size:15px;
	height:10px;
        
	color:#FFF;
        text-decoration:none;
	display:block;
	border-radius:15px;
	border:solid 3px #;
	
	text-align:center;
	padding:20px 40px;
	
	margin-right:10px;
     box-shadow: 5px 3px 8px #0066ff;   


}
.push_button:active{
    -webkit-box-shadow: 0px 2px 1px #808080;
    -moz-box-shadow: 0px 2px 0px #808080;
    box-shadow: 10px 2px 5px #808080;
    position:relative;
    top:7px;
}
.push_button1{
	position:relative;
        font-size:15px;
	height:10px;
     width:200px;   
	color:#FFF;
        text-decoration:none;
		
	display:block;
	border-radius:15px;
	border:solid 1px #ffffff;
	
	text-align:middle;
	padding:20px 40px;
	float:left;
	margin-right:10px;
     box-shadow: 8px 10px 8px #669999;   


}
.push_button1:active{
    -webkit-box-shadow: 0px 2px 1px #808080;
    -moz-box-shadow: 0px 2px 0px #808080;
    box-shadow: 10px 8px 8px #808080;
    position:relative;
    top:7px;
}
#container {
position: absolute;
width: 440px;
height: 450px;
text-align:center;
top: 200;
left: 600;
margin-top: -140px;
margin-left: -170px;

    border-radius: 15px;
    border: 1px solid #ccc;
    box-shadow: 0 10px 20px 0 #0066ff;
}
#oofnt {
        position:absolute;
		top:70;
		}
#middle {
        position:absolute;
		top:160;
		left:500;
		}
#amiddle {
         position:absolute;
         top:350;
         left:500;
        }
#content {
        position:absolute;
        top:500;
        left:500;
        }		
</style>
</head>

<body>
<p id="oofnt">
<font size="7" face="footlight mt light" color="#ff9900"><b><h1>orion orbit</h1></b></font>
</p>
<div id="container">       

<br>
<font  size="4" face="footlight mt light"><b><h1>Sign Up NOW!!!<h1>
<h4>Let the digging begin. How would you like to sign up?<h4></b></font>
<br>
<a href="#" class="push_button" width="200px"><font  size="5" face="footlight mt light"><b>SingUp with Facebook</b></font></a>

<a href="#" class="push_button"><font  size="5" face="footlight mt light"><b>SignUp with Gmail</b></font></a>
<br><br>
<h4><font  size="4" face="footlight mt light"><b>By opening an account, you're agreeing<br>
to our terms of service and privacy policy.</h4>
<h4>Already have an account? <a href="#" >Sign in</a> Now.<h4></b></font>

</div>
</body>
</html>