<html>
<head>
<title>SAMPLE</title>
<style>
#container {
position: absolute;
width: 340px;
height: 200px;
top: 40%;
left: 50%;
margin-top: -100px;
margin-left: -170px;
background: #fff;
    border-radius: 3px;
    border: 1px solid #ccc;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
}

form {
    margin: 0 auto;
    margin-top: 20px;
}
label {
    color: #555;
    display: inline-block;
    margin-left: 18px;
    padding-top: 10px;
    font-size: 14px;
}

p a {
    font-size: 11px;
    color: #aaa;
    float: right;
    margin-top: -13px;
    margin-right: 20px;
	-webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    transition: all .4s ease;
}
p a:hover {
    color: #555;
}

input {
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    font-size: 12px;
    outline: none;
}

input[type=text],
input[type=password] 
{
    color: #777;
    padding-left: 10px;
    margin: 10px;
    margin-top: 12px;
    margin-left: 18px;
    width: 290px;
    height: 35px;
	border: 1px solid #c7d0d2;
    border-radius: 2px;
    box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .4), 0 0 0 5px #f5f7f8;
	-webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    transition: all .4s ease;
}
input[type=text]:hover,
{
    background-image: -webkit-gradient(linear, left top, left bottom, from(#b6e2ff), to(#6ec2e8));
    background-image: -moz-linear-gradient(top left 90deg, #b6e2ff 0%, #6ec2e8 100%);
    background-image: linear-gradient(top left 90deg, #b6e2ff 0%, #6ec2e8 100%);
}
input[type=submit]:active {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#6ec2e8), to(#b6e2ff));
    background-image: -moz-linear-gradient(top left 90deg, #6ec2e8 0%, #b6e2ff 100%);
    background-image: linear-gradient(top left 90deg, #6ec2e8 0%, #b6e2ff 100%);
}
input[type=password]:hover {
    border: 1px solid #b6bfc0;
    box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .7), 0 0 0 5px #f5f7f8;
}
input[type=text]:focus,
input[type=password]:focus {
    border: 1px solid #a8c9e4;
    box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .4), 0 0 0 5px #e6f2f9;
}


#lower 
{
    background: #ecf2f5;
    width: 340px;
    height:150px;
    margin-top: 45px;
}

input[type=checkbox] 
{
    margin-left: 20px;
    margin-top: 20px;
	height:1.5em;
    width:1.5em;
}

.check 
{
    margin-left: 3px;
}

input[type=submit] 
{
    margin-left: 50px;
    
    margin-top: 20px;
    width:250px;
    height: 30px;
	font-size: 14px;
    font-weight: bold;
    color: #fff;
    background-color: #acd6ef; /*IE fallback*/
    background-image: -webkit-gradient(linear, left top, left bottom, from(#acd6ef), to(#6ec2e8));
    background-image: -moz-linear-gradient(top left 90deg, #acd6ef 0%, #6ec2e8 100%);
    background-image: linear-gradient(top left 90deg, #acd6ef 0%, #6ec2e8 100%);
    border-radius: 30px;
    border: 1px solid #66add6;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .3), inset 0 1px 0 rgba(255, 255, 255, .5);
    cursor: pointer;
}

#top {
      position: absolute;
      width:99%;
      height: 55px;
	  text-align:right;
	  background:#;
      border-radius: 6px;
      border: 2px solid #;
      box-shadow: 5px 3px 8px #7A7A52; 
     }
#left {
     border:5px;
     float:right;
}

#middle {
         position:absolute;
           top:230px;
            left:400px;
}
#amiddle  {
            position:absolute;
             top:300px;
            left:350px;
}

#bmiddle {
             align:middle;
}


.button
{
    color: #000000;
    background-color: #000000;
    
}
.simple
{
    color: #000000;
    background-color: #FF0000;
    
}

.push_button{
	position:relative;
        font-size:15px;
	height:10px;
     background:#ecf2f5;   
	color:black;
        text-decoration:none;
	display:block;
	border-radius:15px;
	border:solid 3px #;
	
	text-align:middle;
	padding:20px 40px;
	float:left;
	margin-right:10px;
     box-shadow: 5px 3px 8px #7A7A52; 


}
.push_button:active{
    -webkit-box-shadow: 0px 2px 1px #808080;
    -moz-box-shadow: 0px 2px 0px #808080;
    box-shadow: 10px 2px 5px #808080;
    position:relative;
    top:7px;
}

 
}
 .l1 {
      position:absolute;
      top:250;
      left:550;
}
      
#radio
  {
     position:absolute;
     top:450;
     left:300;
  }
#txt
   {
     position:absolute;
     top:320;
     left:300;
   }
 
#text
    {
     position:absolute;
     top:320;
     left:750;
   }


#map
  {
   position:absolute;
   top:480;
   left:700;
  }
#mappc
 {
  position:absolute;
  top:480;
  left:800;
}
#side
 {
   position:absolute;
     top:160;
      right:5;
}
#cancel
 {
  position:absolute;
  top:600;
  left:670;
}
#oofnt {
        position:absolute;
		top:70;
		}
		
#badge {
        position: absolute;
        width:80px;
        height:80px;
        
        border-radius: 6px;
        border: 2px solid #;
       text-align:center;
        top:100;
		left:750;
		}
#placehold
   {
    position:absolute;
     top:290px;
     left:280px;
   }
#Bbadge {
        position: absolute;
        width:80px;
        height:80px;
        border-radius: 6px;
        border: 2px solid #;
       text-align:center;
        top:100;
		left:850;
		}		
.push_button1{
	position:relative;
        font-size:15px;
	height:2px;
        
	background:#ecf2f5;
        text-decoration:none;
	display:block;
	border-radius:15px;
	border:solid 1px #ffffff;
	color:Black;
	text-align:middle;
	padding:20px 40px;
	float:left;
	margin-right:10px;
     box-shadow: 5px 3px 8px #7A7A52; 


}
.push_button1:active{
    -webkit-box-shadow: 0px 2px 1px #808080;
    -moz-box-shadow: 0px 2px 0px #808080;
    box-shadow: 10px 8px 8px #808080;
    position:relative;
    top:7px;
}

#diff
   {
     position:absolute;
     top:300px;
     left:630px;
   }
.rating:not(:checked) > input {
    position:absolute;
    left:700px;
    clip:rect(1,1,1,1);
}

#rating_1:not(:checked) > label {
    float:right;
    width:15px;
	padding:0.1em 0 0;
	border-left:.0em solid #fff;/* make space between content*/
	overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:200%;
    line-height:0.9;
    text-shadow:1px 1px #bbb, 2px 2px #666, .1em .1em .2em rgba(0,0,0,.5);
}

#rating_1:not(:checked) > label:before {
    content:'\00a0 \00a0 \00a0 ';
    background-color: #c7c5c5;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;	
}

#rating_1 > input:checked ~ label:before {
	content:'\00a0 \00a0 \00a0 ';
	background-color: #4bce32;
}

#rating_1:not(:checked) :hover ~ label:before {
content:'\00a0 \00a0 \00a0 ';
background-color: #4bcf32;

}

fieldset{
    float:left;
}





	
		
</style>

<link href="css/modal.css" rel="stylesheet" type="text/css"/>
</head>


<body>


<div id="left">

<a href="orionorbit.com/login"><img src="img/logo.jpg" style="height:42px;width:40px"></a>

</div>


<div id="top">


<a href="orionorbit.com/login"><img src="img/logo.jpg" style="height:42px;width:40px"></a>


<a href="myclue.html" class="push_button"><font  size="4" face="footlight mt light"><b>My Clues</b></font></a>

<a href="#" class="push_button"><font  size="4" face="footlight mt light"><b>Invite Friends</b></font></a>

<a href="#" class="push_button"><font  size="4" face="footlight mt light"><b>Share</b></font></a>

</div>

<br>

<div id="badge">

<img src="img/paward.jpg" width="40px" height="40px">
AWARDS
</div>
<div id="Bbadge">

<img src="img/baward.png" width="40px" height="40px">
ACHIEVEMENTS
</div>






<p id="oofnt">

<a href="home.html" ><img src="img/logo1.jpg" width="70px" height="70px"></a>

</p>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

</div>
<div id="diff">
<div class="user_voting" id="faith_voting">

		    <fieldset class="rating" id="rating_1">Difficulty:
            <input type="radio" id="star7" name="rating" value="7" /><label for="star7" title="LEVEL 7">7 stars</label>
            <input type="radio" id="star6" name="rating" value="6" /><label for="star6" title="LEVEL 6">6 stars</label>
		    <input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="LEVEL 5">5 stars</label>
		    <input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="LEVEL 4">4 stars</label>
		    <input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="LEVEL 3">3 stars</label>
		    <input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="LEVEL 2">2 stars</label>
		    <input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="LEVEL 1">1 star</label>
		</fieldset>
  
</div>
</div>
<div id="placehold">

<input type="text" id="Clue" name="Clue" placeholder="Clue"style="border:2px solid grey;border-radius:5px;width:300px;height:40px" />
<br/>

<input type="text" id="Answer" name="Answer" placeholder="Answer"style="border:2px solid grey;border-radius:5px;width:300px;height:40px" />
</div>

<div id="map">
<img src="img/mapimg.png"
width="60" height="60">
</div> 


<div id="radio">
<b><font size="4">Clue make sense ?</font></b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="radio" name="Clue" value="Yes" style="border:2px solid grey;border-radius:10px"> Yes
<input type="radio" name="clue" value="No Edit" style="border:2px solid grey;border-radius:10px">No Edit
<input type="radio" name="clue" value="made sense" style="border:2px solid grey;border-radius:10px">Made Sense
<input type="radio" name="clue" value="Gibberish" style="border:2px solid grey;border-radius:10px">Gibberish<br>
<br>
<b><font size="4">Location accurate ?</font></b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="radio" name="Location" value="Yes" style="border:2px solid grey;border-radius:10px">Yes
<input type="radio" name="Location" value="No Edit" style="border:2px solid grey;border-radius:10px">No Edit<br>
<br>
<b><font size="4">How often Should the <br>
clue be validated ?</font></b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="radio" name="validated" value="Monthly" style="border:2px solid grey;border-radius:10px"> Monthly
<input type="radio" name="validated" value="Quarterly" style="border:2px solid grey;border-radius:10px"> Quarterly
<input type="radio" name="validated" value="1/2 yearly" style="border:2px solid grey;border-radius:10px">Half Yearly
<input type="radio" name="validated" value="Annually" style="border:2px solid grey;border-radius:10px">  Annually
<input type="radio" name="validated" value="Only in case" style="border:2px solid grey;border-radius:10px">Only in case of an Unexpected event in this area<br>
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#done_popup" id="done_pop">
<button type="button" style="border-radius:10px;width:150px;height:30px;background-color:grey"><b>Done</b></button> </a>
<a href="#x" class="overlay" id="done_popup"></a>
        <div class="popup">
           <div id="container">       
		<a href="validate.html"><img src="img/x.jpg" style="float:right;width:20px;height:20px"></a> 
				<br>
		<br>
		
		<div id="lower">
		<a href="newclue.html"><input type="submit" value="Have another clue for Taj Mahal ?" style="border:2px width:600px;height:30px"><a/><br/>
	      <a href="Choose Clue.html"><input type="submit" value="Compare two clues for Taj Mahal" style="border:2px width:600px;height:30px"></a>
</div>
</div>
</div>
</body>
</html>
