<html>
<head>
<title>SAMPLE</title>
<style>
#top {
      position: absolute;
      width:99%;
      height: 55px;
	  text-align:center;
	  background:#;
      border-radius: 6px;
      border: 2px solid #;
      box-shadow: 5px 3px 8px #7A7A52; 
     }
	 
	form {
    margin: 0 auto;
    margin-top: 20px;
} 
	 
	 
	 label {
    color:grey;
    text-align:center;
    
    padding-top: 5px;
    font-size: 14px;
}
p a {
    font-size: 11px;
    color: #aaa;
    float: right;
    margin-top: -13px;
	text-decoration:none;
    margin-right: 20px;
	-webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    transition: all .4s ease;
}
p a:hover {
    color: #555;
}

input {
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    font-size: 12px;
    outline: none;
}

input[type=text],
input[type=password] 
{
    color: #777;
    padding-left: 10px;
    margin: 5px;
    margin-top: 12px;
    margin-left: 18px;
    width: 200px;
    height: 35px;
	border: 1px solid #c7d0d2;
    border-radius: 2px;
    box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .4), 0 0 0 5px #f5f7f8;
	-webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    transition: all .4s ease;
}
input[type=text]:hover,
{
    background-image: -webkit-gradient(linear, left top, left bottom, from(#b6e2ff), to(#6ec2e8));
    background-image: -moz-linear-gradient(top left 90deg, #b6e2ff 0%, #6ec2e8 100%);
    background-image: linear-gradient(top left 90deg, #b6e2ff 0%, #6ec2e8 100%);
}
input[type=submit]:active {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#6ec2e8), to(#b6e2ff));
    background-image: -moz-linear-gradient(top left 90deg, #6ec2e8 0%, #b6e2ff 100%);
    background-image: linear-gradient(top left 90deg, #6ec2e8 0%, #b6e2ff 100%);
}
input[type=password]:hover {
    border: 1px solid #b6bfc0;
    box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .7), 0 0 0 5px #f5f7f8;
}
input[type=text]:focus,
input[type=password]:focus {
    border: 1px solid #a8c9e4;
    box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .4), 0 0 0 5px #e6f2f9;
}

#lower 
{
    background: #ecf2f5;
	top:70%
    width: 50%;
    height: 70px;
    margin-top: 10px;
}

input[type=checkbox] 
{
    margin-left: 20px;
    margin-top: 20px;
	height:1.5em;
    width:1.5em;
}

.check 
{
    margin-left: 3px;
}

input[type=submit] 
{
    float: right;
    margin-right: 20px;
    margin-top: 20px;
    width: 80px;
    height: 30px;
	font-size: 14px;
    font-weight: bold;
    color: #fff;
    background-color: #acd6ef; /*IE fallback*/
    background-image: -webkit-gradient(linear, left top, left bottom, from(#acd6ef), to(#6ec2e8));
    background-image: -moz-linear-gradient(top left 90deg, #acd6ef 0%, #6ec2e8 100%);
    background-image: linear-gradient(top left 90deg, #acd6ef 0%, #6ec2e8 100%);
    border-radius: 30px;
    border: 1px solid #66add6;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .3), inset 0 1px 0 rgba(255, 255, 255, .5);
    cursor: pointer;
}




#badge {
        position: absolute;
        width:100px;
        height:100px;
        
        border-radius: 6px;
        border: 2px solid #;
       text-align:center;
        top:100;
		left:750;
		}
#Bbadge {
        position: absolute;
        width:100px;
        height:100px;
        border-radius: 6px;
        border: 2px solid #;
       text-align:center;
        top:100;
		left:850;
		}		
.push_button{
	position:relative;
        font-size:15px;
	height:10px;
     background:#ecf2f5;   
	color:black;
        text-decoration:none;
	display:block;
	border-radius:15px;
	border:solid 3px #;
	
	text-align:middle;
	padding:20px 40px;
	float:left;
	margin-right:10px;
     box-shadow: 5px 3px 8px #7A7A52; 


}
.push_button:active{
    -webkit-box-shadow: 0px 2px 1px #808080;
    -moz-box-shadow: 0px 2px 0px #808080;
    box-shadow: 10px 2px 5px #808080;
    position:relative;
    top:7px;
}
.push_button1{
	position:relative;
        font-size:15px;
	height:10px;
        
	background:#ecf2f5;
        text-decoration:none;
	display:block;
	border-radius:15px;
	border:solid 1px #ffffff;
	color:Black;
	text-align:middle;
	padding:20px 40px;
	float:left;
	margin-right:10px;
     box-shadow: 5px 3px 8px #7A7A52; 


}
.push_button1:active{
    -webkit-box-shadow: 0px 2px 1px #808080;
    -moz-box-shadow: 0px 2px 0px #808080;
    box-shadow: 10px 8px 8px #808080;
    position:relative;
    top:7px;
}
#oofnt {
        position:absolute;
		top:70;
		}
#middle {
        position:absolute;
		top:250;
		left:540;
		}
#amiddle {
         position:absolute;
         top:350;
         left:500;
        }
#container {
 position: fixed;
 width: 980px;
 height: 320px;

 top: 420;
 left: 430;
 margin-top: -140px;
 margin-left: -170px;

    border-radius: 3px;
    border: 1px solid #ccc;
    box-shadow: 5px 3px 8px #7A7A52; 
}

#curve {
         position:absolute;
		 top:130px;
		 }	
		 
#logo1
      { position:absolute;
	    top:470px;
		left:5px;
		}		 
</style>

<link href="css/modal.css" rel="stylesheet" type="text/css">
</head>

<body>

<div id="top">

<a href="orionorbit.com/login"><img src="img/logo.jpg" style="height:42px;width:40px"></a>

<a href="myclue.html" class="push_button"><font  size="4" face="footlight mt light"><b>My Clues</b></font></a>
<a href="#" class="push_button"><font  size="4" face="footlight mt light"><b>Invite Friends</b></font></a>
<a href="#" class="push_button"><font  size="4" face="footlight mt light"><b>Share</b></font></a>
</div>
<p id="oofnt">
<font size="10" face="footlight mt light" color="#ff9900"><b>orion orbit</b></font>
</p>
<div id="curve">
<img src="img/curve.jpg">
</div>

<div id="badge">
<img src="img/paward.jpg" width="60px" height="60px">
AWARDS
</div>
<div id="Bbadge">
<img src="img/baward.png" width="60px" height="60px">
ACHIEVEMENTS
</div>

<div id="container">
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label><b><font size="4" >Clue:</font></b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" style="border:2px solid grey;border-radius:5px;width:200px;height:30px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<label><b><font size="4" >Difficulty:</font></b></label>
<select style="border:2px solid grey;border-radius:5px">
<option value=""> </option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
</select>
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label><b><font size="4" >Answers:</font></b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" style="border:2px solid grey;border-radius:5px;width:200px;height:30px"><br/>
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label><b><font size="4" >Clue make sense...???</font></b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="radio" name="Clue" value="Yes" style="border:2px solid #FFD700;border-radius:10px"> Yes
<input type="radio" name="clue" value="No Edit" style="border:2px solid #FFD700;border-radius:10px">No Edit
<input type="radio" name="clue" value="made sense" style="border:2px solid #FFD700;border-radius:10px">Made Sense
<input type="radio" name="clue" value="Gibberish" style="border:2px solid #FFD700;border-radius:10px">Gibberish<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label><b><font size="4"  >Location accurate..???</font></b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="radio" name="Location" value="Yes" style="border:2px solid grey;border-radius:10px">Yes
<input type="radio" name="Location" value="No Edit" style="border:2px solid grey;border-radius:10px">No Edit<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label><b><font size="4" >How often Should the <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clue be validated..???</font></b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="radio" name="validated" value="Monthly" style="border:2px solid #FFD700;border-radius:10px;color:grey"> Monthly
<input type="radio" name="validated" value="Quarterly" style="border:2px solid #FFD700;border-radius:10px;color:grey"> Quarterly
<input type="radio" name="validated" value="1/2 yearly" style="border:2px solid #FFD700;border-radius:10px;color:grey">Half Yearly
<input type="radio" name="validated" value="Annually" style="border:2px solid #FFD700;border-radius:10px;color:grey">  Annually
<input type="radio" name="validated" value="Only in case" style="border:2px solid #FFD700;border-radius:10px;color:grey">Only in case of an Unexpected event in this area


<br><br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a href="#done_popup1" id="done_popup1">
<button type="button" style="border-radius:10px;width:150px;height:30px;background-color:grey"><b>Done</b></button> </a>
<a href="#x" class="overlay" id="done_popup1"></a>
        <div class="popup">
           <div id="container">       
		<form action="popup1.html">
		<label for="username"><font size="4">+2.2 Footprints Awsome!!!!</font></label>
		<br>
		<br>
		<label for="password"><font size="3">Have Another Clue On<b>Tajmahal?</b> </font></label>

		<div id="lower">
		<input type="submit" value="Yes,Sure" formaction="valclue.html">
		<input type="submit" value="Home" formaction="home.html">
		</div>
	</div>
        </div>

<a href="valclue.html" value="cancel" >
<button type="button" style="border-radius:10px;width:150px;height:30px;background-color:grey"><b>Cancel</b></button> 
</div>
</a>
<p>
<br>
<br>
</p>

</body>
</html>